* {
    box-sizing: border-box;
}
input {
    border: none;
    outline: none;
    padding: 0;
    &:focus {
        outline: none;
    }
}
button {
    margin: 0;
    padding: 0;
    border: 1px solid #dcdfe6;
    color: #606266;
    background-color: transparent;
    &:focus-visible {
        outline: 2px solid #c8c9cc;
        outline-offset: 1px;
    }
}
.ql-snow .ql-picker.ql-table {
    .ql-picker-label {
        padding: 2px 4px;
        svg {
            position: static;
            margin-top: 0px;
        }
    }
}
.ql {
    &-custom-select {
        display: none;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #d1d5db;
    }
    &-expanded {
        .ql-custom-select {
            display: block;
        }
    }
}

@import './dialog.less';
@import './input.less';
@import './create.less';

@import './tableSelection.less';
@import './tableToolTip.less';
@import './tableOpeartionMenu.less';
@import './table.less';
