.ql {
    &-table {
        &-selection {
            &_line {
                display: none;
                position: absolute;
                border: 1px solid;
                pointer-events: none;
            }
        }
    }
}
