.ql {
	&-table {
		&-operation {
			&-menu {
				border-radius: 6px;
				box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
				overflow: hidden;
				background-color: var(--white);
				font-size: 14px;
				z-index: 1;
				&-dividing {
					height: 1px;
					background-color: #efefef;
				}
				&-subtitle {
					color: #999;
					font-size: 14px;
					padding: 5px 16px;
				}
				&-item {
					display: flex;
					align-items: center;
					padding: 10px 16px;
					background-color: #fff;
					cursor: pointer;
					color: #595959;
					overflow: hidden;
					text-overflow: ellipsis;
					&:hover {
						background-color: #f5f5f5;
					}
				}
			}
		}
	}
}
